<!--index.wxml-->
<view class="container">
	<view class="swiper">
		<swiper indicator-dots="true" autoplay="true" interval="3000" duration="1200">
			<swiper-item s-for="item, index in slide" s-key="{{index}}">
				<image class="nav-icon" mode="aspectFill" src="{{item.thumb}}" />
			</swiper-item>
		</swiper>
	</view>
	<view class="nav">
		<block s-for="item, index in navs" s-key="{{index}}">
		<navigator class="nav-item {{(index + 1) % 3 == 0 ? 'nav-item-no-border' : ''}}" url="{{item.url}}" hover-class="navigator-hover">
			<image class="nav-icon" src="{{item.icon}}" />
			<view class="nav-title">{{item.name}}</view>
		</navigator>
		</block>
	</view>
	
	<view class="commend">
		<block s-for="item, index in commend" s-key="{{index}}">
			<view class="commend-header-title">{{item.name}}</view>
			<view class="commend-column">
				<navigator class="commend-item" s-for="subItem, index in item.article" hover-class="navigator-hover">
					<image class="commend-thumb" src="{{subItem.thumb}}" />
					<view class="commend-title">{{subItem.title}}</view>
				</navigator>
			</view>
		</block>
	</view>
</view>
<import src="/we7/pages/templates/footer.swan" />
<template is="footerWx" data="{{{...tabBar}}}" />